<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link type="text/css" href="<%= Url.Content("~/Content/main.css")%>" rel="stylesheet"  />
    <script type="text/javascript" language="javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.1.js")%>"></script>
</head>

<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="title">
            <h1>Plany studiów</h1>
        </div>
        <br />
    </div>
    <br />
    <div class="page">
        <div id="menucontainer">
            <ul id="menu">              
                <li><%: Html.ActionLink("Strona główna", "Index", "Home")%></li>
                <li><%: Html.ActionLink("Plany studiów", "Plan", "Plans")%></li>
                <li><%: Html.ActionLink("About", "About", "Home")%></li>
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
