<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SPDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departaments" EntityType="SPModel.Departament" />
    <EntitySet Name="Faculties" EntityType="SPModel.Faculty" />
    <EntitySet Name="Plans" EntityType="SPModel.Plan" />
    <EntitySet Name="Roles" EntityType="SPModel.Role" />
    <EntitySet Name="Semesters" EntityType="SPModel.Semester" />
    <EntitySet Name="Specializations" EntityType="SPModel.Specialization" />
    <EntitySet Name="SpecializationsDatas" EntityType="SPModel.SpecializationsData" />
    <EntitySet Name="StudiesTypes" EntityType="SPModel.StudiesType" />
    <EntitySet Name="Subjects" EntityType="SPModel.Subject" />
    <EntitySet Name="SubjectTypes" EntityType="SPModel.SubjectType" />
    <EntitySet Name="SubjectTypesDatas" EntityType="SPModel.SubjectTypesData" />
    <EntitySet Name="Users" EntityType="SPModel.User" />
    <AssociationSet Name="FK_Plans_Departaments" Association="SPModel.FK_Plans_Departaments">
      <End Role="Departaments" EntitySet="Departaments" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK_Plans_Faculties" Association="SPModel.FK_Plans_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK_Plans_StudiesTypes" Association="SPModel.FK_Plans_StudiesTypes">
      <End Role="StudiesTypes" EntitySet="StudiesTypes" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK_Plans_Users" Association="SPModel.FK_Plans_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="SPModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecializationsData_Specializations" Association="SPModel.FK_SpecializationsData_Specializations">
      <End Role="Specializations" EntitySet="Specializations" />
      <End Role="SpecializationsData" EntitySet="SpecializationsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTypesData_SubjectTypes" Association="SPModel.FK_SubjectTypesData_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="SubjectTypesData" EntitySet="SubjectTypesDatas" />
    </AssociationSet>
    <AssociationSet Name="FacultiesDepartaments" Association="SPModel.FacultiesDepartaments">
      <End Role="Departaments" EntitySet="Departaments" />
      <End Role="Faculties" EntitySet="Faculties" />
    </AssociationSet>
    <EntitySet Name="SubjectsDatas" EntityType="SPModel.SubjectsData" />
    <AssociationSet Name="FK_SubjectsData_Departaments" Association="SPModel.FK_SubjectsData_Departaments">
      <End Role="Departament" EntitySet="Departaments" />
      <End Role="SubjectsData" EntitySet="SubjectsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsData_Faculties" Association="SPModel.FK_SubjectsData_Faculties">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="SubjectsData" EntitySet="SubjectsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsData_Semesters" Association="SPModel.FK_SubjectsData_Semesters">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="SubjectsData" EntitySet="SubjectsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsData_SpecializationsData" Association="SPModel.FK_SubjectsData_SpecializationsData">
      <End Role="SpecializationsData" EntitySet="SpecializationsDatas" />
      <End Role="SubjectsData" EntitySet="SubjectsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsData_Subjects" Association="SPModel.FK_SubjectsData_Subjects">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="SubjectsData" EntitySet="SubjectsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTypesData_SubjectsData" Association="SPModel.FK_SubjectTypesData_SubjectsData">
      <End Role="SubjectsData" EntitySet="SubjectsDatas" />
      <End Role="SubjectTypesData" EntitySet="SubjectTypesDatas" />
    </AssociationSet>
    <AssociationSet Name="PlansData" Association="SPModel.PlansData">
      <End Role="Plan" EntitySet="Plans" />
      <End Role="SubjectsData" EntitySet="SubjectsDatas" />
    </AssociationSet>
    <EntitySet Name="Institutes" EntityType="SPModel.Institute" />
    <AssociationSet Name="FK_SubjectsData_Institutes" Association="SPModel.FK_SubjectsData_Institutes">
      <End Role="Institute" EntitySet="Institutes" />
      <End Role="SubjectsData" EntitySet="SubjectsDatas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="DepartamentID" />
    </Key>
    <Property Name="DepartamentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Plans" Relationship="SPModel.FK_Plans_Departaments" FromRole="Departaments" ToRole="Plans" />
    <NavigationProperty Name="Faculties" Relationship="SPModel.FacultiesDepartaments" FromRole="Departaments" ToRole="Faculties" />
    <NavigationProperty Name="SubjectsDatas" Relationship="SPModel.FK_SubjectsData_Departaments" FromRole="Departament" ToRole="SubjectsData" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Plans" Relationship="SPModel.FK_Plans_Faculties" FromRole="Faculties" ToRole="Plans" />
    <NavigationProperty Name="Departaments" Relationship="SPModel.FacultiesDepartaments" FromRole="Faculties" ToRole="Departaments" />
    <NavigationProperty Name="SubjectsDatas" Relationship="SPModel.FK_SubjectsData_Faculties" FromRole="Faculty" ToRole="SubjectsData" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Int32" Nullable="false" />
    <Property Name="YearStart" Type="DateTime" Nullable="false" />
    <Property Name="YearEnd" Type="DateTime" />
    <Property Name="SemesterStart" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SemesterEnd" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsMandatory" Type="Boolean" Nullable="false" />
    <Property Name="DepartamentID" Type="Int32" Nullable="false" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <Property Name="StudiesTypeID" Type="Int32" Nullable="false" />
    <Property Name="LastEditUserID" Type="Int32" />
    <NavigationProperty Name="Departament" Relationship="SPModel.FK_Plans_Departaments" FromRole="Plans" ToRole="Departaments" />
    <NavigationProperty Name="Faculty" Relationship="SPModel.FK_Plans_Faculties" FromRole="Plans" ToRole="Faculties" />
    <NavigationProperty Name="StudiesType" Relationship="SPModel.FK_Plans_StudiesTypes" FromRole="Plans" ToRole="StudiesTypes" />
    <NavigationProperty Name="User" Relationship="SPModel.FK_Plans_Users" FromRole="Plans" ToRole="Users" />
    <NavigationProperty Name="SubjectsDatas" Relationship="SPModel.PlansData" FromRole="Plan" ToRole="SubjectsData" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="SPModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StudyYear" Type="Int32" Nullable="false" />
    <Property Name="Semester1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubjectsDatas" Relationship="SPModel.FK_SubjectsData_Semesters" FromRole="Semester" ToRole="SubjectsData" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SpecializationID" />
    </Key>
    <Property Name="SpecializationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SpecializationsDatas" Relationship="SPModel.FK_SpecializationsData_Specializations" FromRole="Specializations" ToRole="SpecializationsData" />
  </EntityType>
  <EntityType Name="SpecializationsData">
    <Key>
      <PropertyRef Name="SpecializationDataID" />
    </Key>
    <Property Name="SpecializationDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecializationID" Type="Int32" Nullable="false" />
    <Property Name="IsGeneral" Type="Boolean" Nullable="false" />
    <Property Name="IsElective" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Specialization" Relationship="SPModel.FK_SpecializationsData_Specializations" FromRole="SpecializationsData" ToRole="Specializations" />
    <NavigationProperty Name="SubjectsDatas" Relationship="SPModel.FK_SubjectsData_SpecializationsData" FromRole="SpecializationsData" ToRole="SubjectsData" />
  </EntityType>
  <EntityType Name="StudiesType">
    <Key>
      <PropertyRef Name="StudiesTypeID" />
    </Key>
    <Property Name="StudiesTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Plans" Relationship="SPModel.FK_Plans_StudiesTypes" FromRole="StudiesTypes" ToRole="Plans" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SubjectsDatas" Relationship="SPModel.FK_SubjectsData_Subjects" FromRole="Subject" ToRole="SubjectsData" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="SubjectTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SubjectTypesDatas" Relationship="SPModel.FK_SubjectTypesData_SubjectTypes" FromRole="SubjectTypes" ToRole="SubjectTypesData" />
  </EntityType>
  <EntityType Name="SubjectTypesData">
    <Key>
      <PropertyRef Name="SubjectDataID" />
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="SubjectDataID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <NavigationProperty Name="SubjectType" Relationship="SPModel.FK_SubjectTypesData_SubjectTypes" FromRole="SubjectTypesData" ToRole="SubjectTypes" />
    <NavigationProperty Name="SubjectsData" Relationship="SPModel.FK_SubjectTypesData_SubjectsData" FromRole="SubjectTypesData" ToRole="SubjectsData" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="LastActiveDate" Type="DateTime" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Plans" Relationship="SPModel.FK_Plans_Users" FromRole="Users" ToRole="Plans" />
    <NavigationProperty Name="Role" Relationship="SPModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Plans_Departaments">
    <End Role="Departaments" Type="SPModel.Departament" Multiplicity="1" />
    <End Role="Plans" Type="SPModel.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departaments">
        <PropertyRef Name="DepartamentID" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="DepartamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plans_Faculties">
    <End Role="Faculties" Type="SPModel.Faculty" Multiplicity="1" />
    <End Role="Plans" Type="SPModel.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plans_StudiesTypes">
    <End Role="StudiesTypes" Type="SPModel.StudiesType" Multiplicity="1" />
    <End Role="Plans" Type="SPModel.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudiesTypes">
        <PropertyRef Name="StudiesTypeID" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="StudiesTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plans_Users">
    <End Role="Users" Type="SPModel.User" Multiplicity="0..1" />
    <End Role="Plans" Type="SPModel.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="LastEditUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="SPModel.Role" Multiplicity="1" />
    <End Role="Users" Type="SPModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecializationsData_Specializations">
    <End Role="Specializations" Type="SPModel.Specialization" Multiplicity="1" />
    <End Role="SpecializationsData" Type="SPModel.SpecializationsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializations">
        <PropertyRef Name="SpecializationID" />
      </Principal>
      <Dependent Role="SpecializationsData">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTypesData_SubjectTypes">
    <End Role="SubjectTypes" Type="SPModel.SubjectType" Multiplicity="1" />
    <End Role="SubjectTypesData" Type="SPModel.SubjectTypesData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="SubjectTypeID" />
      </Principal>
      <Dependent Role="SubjectTypesData">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FacultiesDepartaments">
    <End Role="Departaments" Type="SPModel.Departament" Multiplicity="*" />
    <End Role="Faculties" Type="SPModel.Faculty" Multiplicity="*" />
  </Association>
  <EntityType Name="SubjectsData">
    <Key>
      <PropertyRef Name="SubjectDataID" />
    </Key>
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="Int32" Name="SemesterID" Nullable="false" />
    <Property Type="Int32" Name="FacultyID" Nullable="false" />
    <Property Type="Double" Name="Ects" Nullable="false" />
    <Property Type="Boolean" Name="IsExam" Nullable="false" />
    <Property Type="Int32" Name="SpecializationDataID" />
    <Property Type="Int32" Name="DepartamentID" Nullable="false" />
    <Property Type="Int32" Name="SubjectDataID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstituteID" Nullable="false" />
    <NavigationProperty Name="Departament" Relationship="SPModel.FK_SubjectsData_Departaments" FromRole="SubjectsData" ToRole="Departament" />
    <NavigationProperty Name="Faculty" Relationship="SPModel.FK_SubjectsData_Faculties" FromRole="SubjectsData" ToRole="Faculty" />
    <NavigationProperty Name="Semester" Relationship="SPModel.FK_SubjectsData_Semesters" FromRole="SubjectsData" ToRole="Semester" />
    <NavigationProperty Name="SpecializationsData" Relationship="SPModel.FK_SubjectsData_SpecializationsData" FromRole="SubjectsData" ToRole="SpecializationsData" />
    <NavigationProperty Name="Subject" Relationship="SPModel.FK_SubjectsData_Subjects" FromRole="SubjectsData" ToRole="Subject" />
    <NavigationProperty Name="SubjectTypesDatas" Relationship="SPModel.FK_SubjectTypesData_SubjectsData" FromRole="SubjectsData" ToRole="SubjectTypesData" />
    <NavigationProperty Name="Plans" Relationship="SPModel.PlansData" FromRole="SubjectsData" ToRole="Plan" />
    <NavigationProperty Name="Institute" Relationship="SPModel.FK_SubjectsData_Institutes" FromRole="SubjectsData" ToRole="Institute" />
  </EntityType>
  <Association Name="FK_SubjectsData_Departaments">
    <End Type="SPModel.Departament" Role="Departament" Multiplicity="1" />
    <End Type="SPModel.SubjectsData" Role="SubjectsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="DepartamentID" />
      </Principal>
      <Dependent Role="SubjectsData">
        <PropertyRef Name="DepartamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsData_Faculties">
    <End Type="SPModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="SPModel.SubjectsData" Role="SubjectsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="SubjectsData">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsData_Semesters">
    <End Type="SPModel.Semester" Role="Semester" Multiplicity="1" />
    <End Type="SPModel.SubjectsData" Role="SubjectsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="SubjectsData">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsData_SpecializationsData">
    <End Type="SPModel.SpecializationsData" Role="SpecializationsData" Multiplicity="0..1" />
    <End Type="SPModel.SubjectsData" Role="SubjectsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecializationsData">
        <PropertyRef Name="SpecializationDataID" />
      </Principal>
      <Dependent Role="SubjectsData">
        <PropertyRef Name="SpecializationDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsData_Subjects">
    <End Type="SPModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="SPModel.SubjectsData" Role="SubjectsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SubjectsData">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTypesData_SubjectsData">
    <End Type="SPModel.SubjectsData" Role="SubjectsData" Multiplicity="1" />
    <End Type="SPModel.SubjectTypesData" Role="SubjectTypesData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectsData">
        <PropertyRef Name="SubjectDataID" />
      </Principal>
      <Dependent Role="SubjectTypesData">
        <PropertyRef Name="SubjectDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlansData">
    <End Type="SPModel.Plan" Role="Plan" Multiplicity="*" />
    <End Type="SPModel.SubjectsData" Role="SubjectsData" Multiplicity="*" />
  </Association>
  <EntityType Name="Institute">
    <Key>
      <PropertyRef Name="InstituteID" />
    </Key>
    <Property Type="Int32" Name="InstituteID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubjectsDatas" Relationship="SPModel.FK_SubjectsData_Institutes" FromRole="Institute" ToRole="SubjectsData" />
  </EntityType>
  <Association Name="FK_SubjectsData_Institutes">
    <End Type="SPModel.Institute" Role="Institute" Multiplicity="1" />
    <End Type="SPModel.SubjectsData" Role="SubjectsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="InstituteID" />
      </Principal>
      <Dependent Role="SubjectsData">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>