<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPModelStoreContainer" CdmEntityContainer="SPDatabase">
    <EntitySetMapping Name="Departaments">
      <EntityTypeMapping TypeName="SPModel.Departament">
        <MappingFragment StoreEntitySet="Departaments">
          <ScalarProperty Name="DepartamentID" ColumnName="DepartamentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="SPModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="SPModel.Plan">
        <MappingFragment StoreEntitySet="Plans">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="YearStart" ColumnName="YearStart" />
          <ScalarProperty Name="YearEnd" ColumnName="YearEnd" />
          <ScalarProperty Name="SemesterStart" ColumnName="SemesterStart" />
          <ScalarProperty Name="SemesterEnd" ColumnName="SemesterEnd" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="DepartamentID" ColumnName="DepartamentID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="StudiesTypeID" ColumnName="StudiesTypeID" />
          <ScalarProperty Name="LastEditUserID" ColumnName="LastEditUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SPModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="SPModel.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StudyYear" ColumnName="StudyYear" />
          <ScalarProperty Name="Semester1" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="SPModel.Specialization">
        <MappingFragment StoreEntitySet="Specializations">
          <ScalarProperty Name="SpecializationID" ColumnName="SpecializationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecializationsDatas">
      <EntityTypeMapping TypeName="SPModel.SpecializationsData">
        <MappingFragment StoreEntitySet="SpecializationsData">
          <ScalarProperty Name="SpecializationDataID" ColumnName="SpecializationDataID" />
          <ScalarProperty Name="SpecializationID" ColumnName="SpecializationID" />
          <ScalarProperty Name="IsGeneral" ColumnName="IsGeneral" />
          <ScalarProperty Name="IsElective" ColumnName="IsElective" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudiesTypes">
      <EntityTypeMapping TypeName="SPModel.StudiesType">
        <MappingFragment StoreEntitySet="StudiesTypes">
          <ScalarProperty Name="StudiesTypeID" ColumnName="StudiesTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SPModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectTypes">
      <EntityTypeMapping TypeName="SPModel.SubjectType">
        <MappingFragment StoreEntitySet="SubjectTypes">
          <ScalarProperty Name="SubjectTypeID" ColumnName="SubjectTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectTypesDatas">
      <EntityTypeMapping TypeName="SPModel.SubjectTypesData">
        <MappingFragment StoreEntitySet="SubjectTypesData">
          <ScalarProperty Name="SubjectDataID" ColumnName="SubjectDataID" />
          <ScalarProperty Name="SubjectTypeID" ColumnName="SubjectTypeID" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SPModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastActiveDate" ColumnName="LastActiveDate" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FacultiesDepartaments" TypeName="SPModel.FacultiesDepartaments" StoreEntitySet="FacultiesDepartaments">
      <EndProperty Name="Departaments">
        <ScalarProperty Name="DepartamentID" ColumnName="DepartamentID" />
      </EndProperty>
      <EndProperty Name="Faculties">
        <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="SubjectsDatas">
      <EntityTypeMapping TypeName="SPModel.SubjectsData">
        <MappingFragment StoreEntitySet="SubjectsData">
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="SubjectDataID" ColumnName="SubjectDataID" />
          <ScalarProperty Name="DepartamentID" ColumnName="DepartamentID" />
          <ScalarProperty Name="SpecializationDataID" ColumnName="SpecializationDataID" />
          <ScalarProperty Name="IsExam" ColumnName="IsExam" />
          <ScalarProperty Name="Ects" ColumnName="Ects" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlansData" TypeName="SPModel.PlansData" StoreEntitySet="PlansData">
      <EndProperty Name="SubjectsData">
        <ScalarProperty Name="SubjectDataID" ColumnName="SubjectDataID" />
      </EndProperty>
      <EndProperty Name="Plan">
        <ScalarProperty Name="PlanID" ColumnName="PlanID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Institutes">
      <EntityTypeMapping TypeName="SPModel.Institute">
        <MappingFragment StoreEntitySet="Institutes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>