<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link type="text/css" href="<%=Url.Content("~/Content/main.css")%>" rel="stylesheet"  />

</head>

<body>
    <div id="header">
        <div id="title">
            <h1>Plany studiów</h1>
        </div>
        <div id="logindisplay">
             <% Html.RenderPartial("LogOnUserControl"); %>
        </div> 
    </div>

    <div class="page">
        <div id="menucontainer">
            <ul id="menu">              
                <li><%: Html.ActionLink("Strona główna", "Index", "Home")%></li>
                <li><%: Html.ActionLink("About", "About", "Home")%></li>
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!--
        <div id="footer">
        Plany studiów
        </div>
        -->
    </div>
</body>
</html>
